<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/TopButtonText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center_horizontal" />
    <include
        layout="@layout/Top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ResultsLabel"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center_horizontal" />
    <Button
        android:text="@string/ExitButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExitButton"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    <Button
        android:text="@string/RestartButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RestartButton"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    <Button
        android:text="@string/StartNewGameButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StartNewGameButton"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"/>
</LinearLayout>