<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:inputType="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TopText"
        android:gravity="center_horizontal"
        android:typeface="monospace"
        android:editable="false"
        android:textIsSelectable="false"
        android:cursorVisible="false"
        android:clickable="false"
        android:fontFamily="monospace"
        android:textSize="10sp"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset" />
</LinearLayout>